/*
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/

body {
  background: $white;
}


/* COLORS
--------------------------------------------------*/

a {
  color: $accent-shade;
}

.bg-inverse {
  background: $primary-shade !important;
}

.site-footer {
  background: $accent-shade !important;
}

.menu--main li a {
  color: $primary-shade;
}

.menu--account li a {
  color: $primary-shade;
}

.site-name-slogan a {
  text-decoration: none;
}

.card-group img {
  margin: 0;
  width: 100%;
  height: auto;
}

.card-group .field--type-image {
  margin: 0
}

.slick {
  width: 100%;
}

.slick > div {
  margin: 0 15px;
}

div#main-wrapper {
  padding-top: 20px;
}

div#block-languageswitcher nav.links {
  a {
    text-decoration: none;
  }

  span.nav-link.is-active {
    background: white;
  }
}

nav#block-verticalmenu {
  padding: 0.6rem 0.6rem;
  .nav-pills {
    a.nav-link:hover {
      color: $accent-shade;
      background-color: $primary-shade;
    }
  }
}

img.image-style-event-thumbnail {
  width: 100%;
  height: auto;
}

.card-columns {
  //@include media-breakpoint-only(xl) {
  //  column-count: 5;
  //}
  //@include media-breakpoint-only(lg) {
  //  column-count: 4;
  //}
  @include media-breakpoint-only(md) {
    column-count: 3;
  }
  @include media-breakpoint-only(sm) {
    column-count: 2;
  }
  @include media-breakpoint-only(xs) {
    column-count: 1;
  }
}

div.card {
  border: 1px solid $primary-shade;
  div.card-body {
    padding: 1rem;
    p {
      margin-bottom: 0;
    }
  }
  div.card-footer {
    background-color: $primary-shade;
    border-top: 1px solid $primary-shade;
  }
}

.sidebar .block {
  border: 1px solid $accent-shade;
}

form#views-exposed-form-events-agenda {
  input {
    margin-top: 0;
  }
}

div#views-bootstrap-events-agenda > .row > div {
  margin-bottom: 1rem;
}
